PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX xml: <http://www.w3.org/XML/1998/namespace>
PREFIX : <http://www.semanticweb.org/SEARCH/ontologies/2021/4/OICA_project#> 

SELECT ?system  ?SCsystem ?supportSystem  ?SCss 

 

WHERE {  

?system rdf:type :ICSystem . 

?supportSystem :providesPowerFor ?system . 

?system :hasSafetyClass ?SCsystem . 

?supportSystem :hasSafetyClass ?SCss . 

?SCsystem  :isHigherClassThan ?SCss .

}